MOVE CHANGES

Dark and Dragon type moves are now all physical
Ghost type moves are all special

- Mega Punch
85% -> 95%

- Pay Day
40 -> 60

- Cut
NORMAL -> STEEL
95% -> 100%
High crit rate

- Fly
70 -> 90
95% -> 100%

- Slam
75% -> 90%

- Double Kick
30 -> 40

- Mega Kick
75% -> 85%

- Jump Kick
70 -> 90

- Fury Attack
15 -> 20
85% -> 90%

- Tackle
35 -> 45
95% -> 100%

- Thrash
90 -> 120
20PP -> 10PP

- Poison Sting
15 -> 25

- Twineedle
25 -> 40

- Pin Missile
14 -> 25
85% -> 95%

- Hydro Pump
80% -> 85%

- Blizzard
70% -> 75%

- Strength
NORMAL -> ROCK

- Absorb
20 -> 25

- Mega Drain
40 -> 50
10PP -> 15PP

- Growth
Raises both atk and spatk
40PP -> 10PP

- Petal Dance
70 -> 120

- Fire Spin
12 -> 25
70% -> 85%

- Thunder
70% -> 75%

- Dig
60 -> 80

- Lick
20 -> 30

- Bone Club
85% -> 90%

- Waterfall
Now has a 20% chance to flinch

- Clamp
75% -> 85%

- Skull Bash
100 -> 130

- High Jump Kick
85 -> 110

- Glare
75% -> 90%
30PP -> 15PP

- Dream Eater
100 -> 120
15PP -> 10PP

- Poison Gas
55% -> 70%
40PP -> 20PP

- Leech Life
20 -> 80
15PP -> 10PP

- Bubble
20 -> 30

- Flash
70% -> 100%
NORMAL -> ELECTRIC

- Fury Swipes
80% -> 95%

- Bonemerang
90% -> 100%

- Mud-Slap
20 -> 25

- Outrage
90 -> 120

- Giga Drain
60 -> 75
5PP -> 10PP

- Mega Horn
85% -> 90%

- Fury Cutter
10 -> 20

- Dragon Breath
60 -> 80
20PP -> 15PP

- Baton Pass
40PP -> 10PP

- Rapid Spin
20 -> 50
40PP -> 15PP

- Iron Tail
75% -> 85%

- Metal Claw
50 -> 55
95% -> 100%

- Rock Smash
20 -> 60

- Will-o-Wisp
75% -> 85%

- Knock Off
20 -> 65

- Dive
60 -> 80

- Posion Fang
50 -> 65

- Meteor Mash
85% -> 90%

- Astonish
30 -> 45

- Rock Tomb
80% -> 90%

- Sand Tomb
70% -> 80%

- Bullet Seed
10 -> 25

- Icicle Spear
10 -> 25

- Bounce
85% -> 95%

- Poison Tail
50 -> 65

- Covet
40 -> 50

- Leaf Blade
70 -> 90

- Dragon Dance
20PP -> 10PP

- Rock Blast
80% -> 90%

- Water Pulse
60 -> 80

**NEW**

- Quiver Dance
- Bulldoze
