POKÉMON CHANGES

- BULBASAUR
Overgrow -> Overgrow/Harvest

- IVYSAUR
Overgrow -> Overgrow/Harvest

- VENUSAUR
Overgrow -> Overgrow/Thick Fat

- SQUIRTLE
Torrent -> Torrent/Shell Armor

- WARTORTLE
Torrent -> Torrent/Shell Armor

- BLASTOISE
Torrent -> Torrent/Shell Armor

- CHARMANDER
Blaze -> Blaze/Dragon's Maw

- CHARMELEON
Blaze -> Blaze/Dragon's Maw

- CHARIZARD
Blaze -> Blaze/Dragon's Maw

- METAPOD
atk:	20 -> 40
spdef:	25 -> 35

- BUTTERFREE
def:	50 -> 60
spatk:	80 -> 100
spd:	70 -> 92

- KAKUNA
atk:	25 -> 45
spdef:	25 -> 30

- BEEDRILL
atk:	80 -> 100
def:	40 -> 55
spd:	75 -> 95

- PIDGEY
Keen Eye -> Keen Eye/Own Tempo

- PIDGEOTTO
atk:	60 -> 65
spd:	71 -> 81
Keen Eye -> Keen Eye/Own Tempo

-PIDGEOT
atk:	80 -> 92
spd:	91 -> 101
Keen Eye -> Keen Eye/Own Tempo

- SPEAROW
def:	30 -> 40
spdef:	31 -> 41
NORMAL/FLYING -> FLYING

- FEAROW
hp:	65 -> 75
atk:	90 -> 95
NORMAL/FLYING -> FLYING

- ARBOK
POISON -> POISON/DARK
Intimidate/Shed Skin -> Intimidate/Venomous

- VULPIX
Flash Fire -> Flash Fire/Drought

- NINETALES
atk:	76 -> 66
spatk:	81 -> 91
Flash Fire -> Flash Fire/Drought

- VENOMOTH
def:	60 -> 65
spatk:	90 -> 105
spdef:	75 -> 85

- MEOWTH
Pickup -> Limber

- PSYDUCK
WATER -> WATER/PSYCHIC

- GOLDUCK
WATER -> WATER/PSYCHIC

- MACHOKE
spd:	45 -> 52

- MACHAMP
spd:	55 -> 62

- PONYTA
hp:	50 -> 55
Run Away -> Flame Body

- RAPIDASH
hp:	65 -> 75
Run Away -> Flame Body

- MAGNEMITE
Magnet Pull/Sturdy -> Levitate

- MAGNETON
Magnet Pull/Sturdy -> Levitate

- FARFETCH'D
atk:	65 -> 90
spd:	60 -> 74
NORMAL/FLYING -> FIGHTING/FLYING

- SEEL
WATER -> WATER/ICE

- DEWGONG
Thick Fat -> Snow Warning

- GENGAR
Levitate -> Shadow Tag

- ONIX
atk:	45 -> 75

- KRABBY
spdef:	25 -> 35

- KINGLER
spdef:	50 -> 55

- EXEGGUTOR
Chlorophyll -> Chlorophyll/Harvest

- CHANSEY
Lucky Egg 5% -> 50%

- SEADRA
WATER -> WATER/DRAGON

- STARYU
WATER -> WATER/PSYCHIC

- ARTICUNO
spd:	85 -> 105
Pressure -> Pressure/Snow Warning

- ZAPDOS
spd:	100 -> 120
Pressure -> Pressure/Drizzle

- MOLTRES
spd:	90 -> 110
Pressure -> Pressure/Drought

- CHIKORITA
Overgrow -> Overgrow/Chlorophyll

- BAYLEAF
Overgrow -> Overgrow/Chlorophyll

- MEGANIUM
Overgrow -> Overgrow/Chlorophyll

- CYNDAQUIL
Blaze -> Blaze/Flash Fire

- QUILAVA
Blaze -> Blaze/Flash Fire

- TYPHLOSION
Blaze -> Blaze/Flash Fire

- TOTODILE
Torrent -> Torrent/Strong Jaw

- CROCONAW
Torrent -> Torrent/Strong Jaw

- FERALIGATR
WATER -> WATER/DARK
Torrent -> Torrent/Strong Jaw

- LEDIAN
atk:	35 -> 85

- SPINARAK
spd:	30 -> 55

- ARIADOS
spatk:	60 -> 75
spd:	40 -> 105

- LANTURN
def:	58 -> 65
spatk:	76 -> 86

- AZURILL
NORMAL -> WATER/NORMAL

- MARILL
WATER -> WATER/NORMAL

- AZUMARILL
WATER -> WATER/NORMAL

- POLITOED
Water Absorb/Damp -> Drizzle

- HOPPIP
spatk:	35 -> 45
spd:	50 -> 60

- SKIPLOOM
spatk:	45 -> 55
spd:	80 -> 85

- JUMPLUFF
spatk:	55 -> 65

- SUNKERN
hp:	30 -> 35
def:	30 -> 35
spatk:	30 -> 45
spdef:	30 -> 35

- STEELIX
atk:	85 -> 100

- MAGCARGO
hp:	50 -> 60
atk:	50 -> 76

- CORSOLA
hp:	55 -> 65
def:	85 -> 95
spdef:	85 -> 95

- OCTILLERY
spd:	45 -> 55

- DELIBIRD
spatk:	65 -> 75
spd:	75 -> 95

- MANTINE
hp:	65 -> 85
spatk	80 -> 95

- HOUNDOOM
def:	50 -> 58
spd:	95 -> 105

- TREECKO
Overgrow -> Overgrow/Lightning Rod

- GROVYLE
Overgrow -> Overgrow/Lightning Rod

- SCEPTILE
Overgrow -> Overgrow/Lightning Rod

- MUDKIP
Toorent -> Torrent/Swift Swim

- MARSHTOMP
Torrent -> Torrent/Swift Swim

- SWAMPERT
Torrent -> Torrent/Swift Swim

- TORCHIC
Blaze -> Blaze/Speed Boost

- COMBUSKEN
Blaze -> Blaze/Speed Boost

- BLAZIKEN
Blaze -> Blaze/Speed Boost

- POOCHYENA
Run Away -> Run Away/Strong Jaw
spd:	35 -> 55

- MIGHTYENA
Intimidate -> Intimidate/Strong Jaw
atk:	90 -> 100
spd:	70 -> 90

- BEAUTIFLY
spatk:	90 -> 95
spdef:	50 -> 60
spd:	65 -> 85

- DUSTOX
atk:	50 -> 75
spatk:	50 -> 75

- NUZLEAF
spd:	60 -> 70

- SHIFTRY
spd:	80 -> 108

- WINGULL
Keen Eye -> Keen Eye/Early Bird

- PELLIPER
Keen Eye -> Keen Eye/Drizzle

- BRELOOM
hp:	60 -> 70
spd:	70 -> 78

- NINJASK
Speed Boost -> Hyper Cutter

- EXPLOUD
atk:	91 -> 108

- DELCATTY
spatk:	55 -> 75
spdef:	55 -> 75

- LAIRON
hp:	60 -> 70

- AGGRON
hp:	70 -> 90

- SHARPEDO
spd:	95 -> 115

- WAILMER
def:	35 -> 40
spdef:	35 -> 42

- WAILORD
def:	45 -> 50
spdef:	45 -> 55

- CAMERUPT
hp:	70 -> 100

- TORKOAL
White Smoke -> Drought

- VIBRAVA
hp:	50 -> 55
atk:	70 -> 80
def:	50 -> 55
spatk:	50 -> 55
spdef:	50 -> 55
spd:	70 -> 80

- FLYGON
atk:	100-> 115
spd:	100-> 115

- ALTARIA
atk:	70 -> 80

- SEVIPER
Shed Skin -> Shed Skin/Venomous
def:	60 -> 90
spatk:	100-> 80
spdef:	60 -> 80

- WHISCASH
atk:	78 -> 88

- CRADILY
spatk:	81 -> 91

- ARMALDO
spd:	45 -> 55

- CASTFORM
hp:	70 -> 80
atk:	70 -> 80
def:	70 -> 80
spatk:	70 -> 80
spdef:	70 -> 80
spd:	70 -> 80

- TROPIUS
hp:	99 -> 109
spatk:	72 -> 92

- ABSOL
spd:	75 -> 98

- SEALEO
atk:	60 -> 70

- WALREIN
hp:	110-> 100
atk:	80 -> 100

- LUVDISC
spatk:	40 -> 90

- SHELGON
spdef:	50 -> 70

- GROUDON
GROUND -> GROUND/FIRE

- RAYQUAZA
def:	90 -> 85
spatk:	150-> 140
spdef:	90 -> 85
spd:	95 -> 115
